# EconomIA

./: .gitignore  EconomIA.sln  README.txt
src/backend/EconomIA.API/: EconomIA.API.csproj  EconomIA.API.http  Program.cs  appsettings.Example.json
src/backend/EconomIA.Application/: EconomIA.Application.csproj
src/backend/EconomIA.Application/DTOs/: RegisterUserDto.cs
src/backend/EconomIA.Application/Mappings/: MappingProfile.cs
src/backend/EconomIA.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs  User.cs
src/backend/EconomIA.Domain/Enums/: TransactionType.cs
src/backend/EconomIA.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/backend/EconomIA.Infrastructure/: EconomIA.Infrastructure.csproj
src/backend/EconomIA.Infrastructure/Data/: EconomIADbContext.cs
src/backend/EconomIA.Infrastructure/Migrations/: 20250807023854_Initial.Designer.cs  20250807023854_Initial.cs  EconomIADbContextModelSnapshot.cs
src/frontend/EconomIA.Web/: README.md  angular.json  package-lock.json  package.json
src/frontend/EconomIA.Web/.angular/cache/20.1.4/economia_angular/: .tsbuildinfo
src/frontend/EconomIA.Web/.angular/cache/20.1.4/economia_angular/vite/deps_ssr/: _metadata.json
src/frontend/EconomIA.Web/src/: index.html  styles.css
src/frontend/EconomIA.Web/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/frontend/EconomIA.Web/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/frontend/EconomIA.Web/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/frontend/EconomIA.Web/src/app/pages/landing/: landing.component.css  landing.component.html  landing.component.ts
src/frontend/EconomIA.Web/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/frontend/EconomIA.Web/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
src/frontend/EconomIA.Web/src/app/services/: auth.service.ts
tests/EconomIA.Application.Tests/: UnitTest1.cs
tests/EconomIA.IntegrationTests/: UnitTest1.cs
tests/EconomIA.UnitTests/: UnitTest1.cs
